<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resources/CSS/Suporte.css">
    <title>Suporte</title>
</head>
<body>
    <div id="page">
        
        <div class="Body">
            <video autoplay loop muted poster="">
                <source src="Imgs/backgrounds/202109010624201158X638.mp4" type="video/mp4">
                </video>
            <div class="textocontainer">
                <h1>Fale Conosco</h1><br><br><br><br><br>
                <p><strong>Objetivo: </strong>Nos temos o objetivo de auxiliar e proporcionar um suporte de excelência a todos os nossos clientes.</p><br>
                <p><strong>Horário de Funcionamento: </strong>Segunda a sexta-feira: 7h30 às 11h30.</p><br>
                <p><strong>Telefones: </strong>6148942378 e 6132148567.</p><br>
                <p><strong>Email: </strong>suporteja@gmail.com</p>
            </div>
          
        </div>
        <div class="Footer"></div>
    <div class="Head">
        <div class="headbackground">
                
        </div>
        <a href="Serviços.html"class="Serviços">
            <br>
            Serviços
        </a>

        <a href="Produtos.html" class="Produtos">
            <br>
            Produtos
        </a>
        <a href="Cadastro.html" class="Inicio">
            <br>
            Cadastro
        </a>
        <a href="Index.html" class="FaleConosco">
            <br>
            Inicio
        </a>
        <a class="Logo"></a>
    </div>
</div>
</body>
</html>